function [z]=linprog13(A,b,c)
[m, n] = size(A);
t=n;
A = [A eye(m)];
b = b(:);
c = -c(:)';
c = [c zeros(1,m+1)];
A = [A b];
for i=1: m
    d(i)=0;
    for j=1: n
        d(i)=d(i)+A(i,j)*c(j);
    end
end
min=b(1)/d(1);r=1;
for j=1: m
        k(j)=b(j)/d(j);
        if(k(j)<min & d(j)>0)
            min=k(j);r=j;
        end
end
max=c(1);s=1;
for i=1: n+m
        if(c(i)>max & A(r,i)>0)
            max=c(i);s=i;
        end
end
A=vertcat(c,A);
row=r+1;col=s;
      A(row,:)= A(row,:)/A(row,col);
      for i = 1:m+1
         if i ~= row
            A(i,:)= A(i,:)-A(i,col)*A(row,:);
         end
      end
for i=1: n+m+1
     c(i)=A(1,i);
end
for i=1: m
     b(i)=A(i+1,n+m+1);
end
z= A(1,n+m+1);
for i=1: n+m
     f(i)=c(i);
end
u=0;
while (1>0)
   if all(f <= 0)
   break;
end
max=c(1);s=1;
for i=1: n+m
        if(c(i)>max & i ~=r+t)
            max=c(i);s=i;
        end
end
min=inf;g=0;u=u+1;
for j=1: m
        if(A(j+1,s)>0)
            g=1;
            k(j)=b(j)/A(j+1,s);
              if(k(j)<min)
                min=k(j);r=j;
              end
        end
end
if (g==1)
row=r+1;col=s;
      A(row,:)= A(row,:)/A(row,col);
      for i = 1:m+1
         if i ~= row
            A(i,:)= A(i,:)-A(i,col)*A(row,:);
         end
      end
for i=1: n+m+1
     c(i)=A(1,i);
end
for i=1: m
     b(i)=A(i+1,n+m+1);
end
for i=1: n+m
     f(i)=c(i);
end
end
if (g==0 & u>200)
disp(sprintf('\n              feasible region is unbounded'))
 break;z= A(1,n+m+1)
end 
end
z= A(1,n+m+1)
end
EGA for: exp(-(x(i)-4).^2-(y(i)-4).^2)+ exp(-(x(i)+4).^2-(y(i)-4).^2)+2* exp(-(x(i)).^2-(y(i)).^2)+2* exp(-(x(i)).^2-(y(i)+4).^2);
Initialization
hold on;
plot(0,0,'--rs',...
    'LineWidth',4,...
    'MarkerSize',4,...
    'MarkerEdgeColor','r',...
    'MarkerFaceColor',[0.5,0.5,0.5])
plot(0,-4,'--rs',...
    'LineWidth',4,...
    'MarkerSize',4,...
    'MarkerEdgeColor','r',...
    'MarkerFaceColor',[0.5,0.5,0.5])
plot(4,4,'--rs',...
    'LineWidth',4,...
    'MarkerSize',4,...
    'MarkerEdgeColor','r',...
    'MarkerFaceColor',[0.5,0.5,0.5])
plot(-4,4,'--rs',...
    'LineWidth',4,...
    'MarkerSize',4,...
    'MarkerEdgeColor','r',...
    'MarkerFaceColor',[0.5,0.5,0.5])
Population and Approximated Gradient
hold on;k=100; x=10*rand(1,k)-5;y=10*rand(1,k)-5; min=20;max=0;
for i=1:k
ob(i)=exp(-(x(i)-4).^2-(y(i)-4).^2)+ exp(-(x(i)+4).^2-(y(i)-4).^2)+2* exp(-(x(i)).^2-(y(i)).^2)+2* exp(-(x(i)).^2-(y(i)+4).^2);
plot(x(i),y(i),'--rs',...
    'LineWidth',2,...
    'MarkerSize',1.5,...
    'MarkerEdgeColor','b',...
    'MarkerFaceColor',[0.5,0.5,0.5])
m=exp(-(x(i)-4).^2-(y(i)-4).^2)+ exp(-(x(i)+4).^2-(y(i)-4).^2)+2* exp(-(x(i)).^2-(y(i)).^2)+2* exp(-(x(i)).^2-(y(i)+4).^2);
  if(m>max)
    max=m;
     r1=i;
  end
  if(m<min)
    min=m;
     r2=i;
  end
end
ob(r1),ob(r2)
plot(x(r1),y(r1),'--rs',...
    'LineWidth',2,...
    'MarkerSize',2,...
    'MarkerEdgeColor','g',...
    'MarkerFaceColor',[0.5,0.5,0.5])
plot(x(r2),y(r2),'--rs',...
    'LineWidth',2,...
    'MarkerSize',2,...
    'MarkerEdgeColor','r',...
    'MarkerFaceColor',[0.5,0.5,0.5])
d=[x(r1)-x(r2), y(r1)-y(r2), ob(r1)-ob(r2)];
ep=0.05;j=1;y1=0
xn(j)= x(r1); yn(j)=y(r1); 
xn1(j)= x(r1)+ep*d(1); yn1(j)=y(r1)+ep*d(2); 
    m1=exp(-(xn1(j)-4).^2-(yn1(j)-4).^2)+ exp(-(xn1(j)+4).^2-(yn1(j)-4).^2)+2* exp(-(xn1(j)).^2-(yn1(j)).^2)+2* exp(-(xn1(j)).^2-(yn1(j)+4).^2); m2= ob(r1);
plot(xn1(j),yn1(j),'--rs',...
    'LineWidth',3,...
    'MarkerSize',3,...
    'MarkerEdgeColor','black',...
    'MarkerFaceColor',[0.5,0.5,0.5])
w=j;
while(m1>m2)
         j=j+1; w=j-1;y1=1
        xn(j)= xn(j-1)+ep*d(1); yn(j)=yn(j-1)+ep*d(2); 
    m1=exp(-(xn(j)-4).^2-(yn(j)-4).^2)+ exp(-(xn(j)+4).^2-(yn(j)-4).^2)+2* exp(-(xn(j)).^2-(yn(j)).^2)+2* exp(-    (xn(j)).^2-(yn(j)+4).^2);
m2=exp(-(xn(j-1)-4).^2-(yn(j-1)-4).^2)+ exp(-(xn(j-1)+4).^2-(yn(j-1)-4).^2)+2* exp(-(xn(j-1)).^2-(yn(j-1)).^2)+2* exp(-    (xn(j-1)).^2-(yn(j-1)+4).^2);
plot(xn(j),yn(j),'--rs',...
    'LineWidth',3,...
    'MarkerSize',3,...
    'MarkerEdgeColor','black',...
    'MarkerFaceColor',[0.5,0.5,0.5])
end
plot(xn(w),yn(w),'--rs',...
    'LineWidth',3,...
    'MarkerSize',3,...
    'MarkerEdgeColor','g',...
    'MarkerFaceColor',[0.5,0.5,0.5])

p0 = [x(r2) y(r2)];
p1 = [x(r1) y(r1)];
vectarrow(p0,p1)

Moving Along Approximated Gradient and Next Generation
hold on;x=rand(1,k)+ x(r1);y=rand(1,k)+y(r1); 
min=20;max=0;
for i=1:k
ob(i)=exp(-(x(i)-4).^2-(y(i)-4).^2)+ exp(-(x(i)+4).^2-(y(i)-4).^2)+2* exp(-(x(i)).^2-(y(i)).^2)+2* exp(-(x(i)).^2-(y(i)+4).^2);
plot(x(i),y(i),'--rs',...
    'LineWidth',2,...
    'MarkerSize',1.5,...
    'MarkerEdgeColor','b',...
    'MarkerFaceColor',[0.5,0.5,0.5])
m=exp(-(x(i)-4).^2-(y(i)-4).^2)+ exp(-(x(i)+4).^2-(y(i)-4).^2)+2* exp(-(x(i)).^2-(y(i)).^2)+2* exp(-(x(i)).^2-(y(i)+4).^2);
  if(m>max)
    max=m;
     r1=i;
  end
  if(m<min)
    min=m;
     r2=i;
  end
end
ob(r1),ob(r2)
plot(x(r1),y(r1),'--rs',...
    'LineWidth',2,...
    'MarkerSize',2,...
    'MarkerEdgeColor','g',...
    'MarkerFaceColor',[0.5,0.5,0.5])
plot(x(r2),y(r2),'--rs',...
    'LineWidth',2,...
    'MarkerSize',2,...
    'MarkerEdgeColor','r',...
    'MarkerFaceColor',[0.5,0.5,0.5])
d=[x(r1)-x(r2), y(r1)-y(r2), ob(r1)-ob(r2)];
ep=0.05;j=1;y1=0
xn(j)= x(r1); yn(j)=y(r1); 
xn1(j)= x(r1)+ep*d(1); yn1(j)=y(r1)+ep*d(2); 
    m1=exp(-(xn1(j)-4).^2-(yn1(j)-4).^2)+ exp(-(xn1(j)+4).^2-(yn1(j)-4).^2)+2* exp(-(xn1(j)).^2-(yn1(j)).^2)+2* exp(-(xn1(j)).^2-(yn1(j)+4).^2); m2= ob(r1);
plot(xn1(j),yn1(j),'--rs',...
    'LineWidth',3,...
    'MarkerSize',3,...
    'MarkerEdgeColor','black',...
    'MarkerFaceColor',[0.5,0.5,0.5])
w=j;
while(m1>m2)
         j=j+1; w=j-1;y1=1
        xn(j)= xn(j-1)+ep*d(1); yn(j)=yn(j-1)+ep*d(2); 
    m1=exp(-(xn(j)-4).^2-(yn(j)-4).^2)+ exp(-(xn(j)+4).^2-(yn(j)-4).^2)+2* exp(-(xn(j)).^2-(yn(j)).^2)+2* exp(-    (xn(j)).^2-(yn(j)+4).^2);
m2=exp(-(xn(j-1)-4).^2-(yn(j-1)-4).^2)+ exp(-(xn(j-1)+4).^2-(yn(j-1)-4).^2)+2* exp(-(xn(j-1)).^2-(yn(j-1)).^2)+2* exp(-    (xn(j-1)).^2-(yn(j-1)+4).^2);
plot(xn(j),yn(j),'--rs',...
    'LineWidth',3,...
    'MarkerSize',3,...
    'MarkerEdgeColor','black',...
    'MarkerFaceColor',[0.5,0.5,0.5])
end
plot(xn(w),yn(w),'--rs',...
    'LineWidth',3,...
    'MarkerSize',3,...
    'MarkerEdgeColor','g',...
    'MarkerFaceColor',[0.5,0.5,0.5])

p0 = [x(r2) y(r2)];
p1 = [x(r1) y(r1)];
vectarrow(p0,p1)
